{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"appimage",
			"Bootstrapper",
			"codegen",
			"dotenv",
			"dotenvs",
			"dotenvy",
			"fullscreen",
			"icns",
			"mavgrik",
			"minidump",
			"msrv",
			"nsis",
			"serde",
			"Snyk"
		]
	},
}